<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>submitAssignment()</help_text><element><id>UMLActor</id><coordinates><x>528</x><y>1257</y><w>64</w><h>88</h></coordinates><panel_attributes>Instructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>536</x><y>1465</y><w>48</w><h>88</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1088</x><y>1481</y><w>80</w><h>88</h></coordinates><panel_attributes>System Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>688</x><y>1201</y><w>112</w><h>56</h></coordinates><panel_attributes>manage course 
material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>904</x><y>1489</y><w>96</w><h>32</h></coordinates><panel_attributes>Enroll user 
into a course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>688</x><y>1273</y><w>96</w><h>40</h></coordinates><panel_attributes>Manage 
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1233</y><w>128</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;140;12</additional_attributes></element><element><id>UMLState</id><coordinates><x>272</x><y>689</y><w>72</w><h>32</h></coordinates><panel_attributes>Draft</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>681</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
student clicks
 the submit button</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>681</y><w>72</w><h>32</h></coordinates><panel_attributes>Submitted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>617</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>617</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>681</y><w>72</w><h>32</h></coordinates><panel_attributes>rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>608</x><y>777</y><w>72</w><h>32</h></coordinates><panel_attributes>Graded</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>681</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[submission time
 &gt; deadline + 7]</panel_attributes><additional_attributes>80;20;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>705</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>777</y><w>72</w><h>32</h></coordinates><panel_attributes>Late
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>785</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>705</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>609</y><w>168</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
submitted again less than 3 times</panel_attributes><additional_attributes>80;90;140;20;40;20;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>705</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
cancelled</panel_attributes><additional_attributes>180;10;90;40;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>161</y><w>120</w><h>24</h></coordinates><panel_attributes>_:assignmentsubmissionpage_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>112</x><y>129</y><w>48</w><h>88</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>161</y><w>88</w><h>24</h></coordinates><panel_attributes>_:Database
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>177</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>273</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
addComments()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>257</y><w>16</w><h>136</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>177</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>185</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>305</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
attachFile()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>345</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
clickSubmitbutton()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>369</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
submitAssignment()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>233</y><w>16</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>177</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>161</y><w>80</w><h>24</h></coordinates><panel_attributes>_:submissionController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>177</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>345</y><w>16</w><h>112</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>393</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
insertSubmission
(assignmentSubmission)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>233</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
openSubmission()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>249</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
openPage()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>265</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
create()</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>257</y><w>80</w><h>32</h></coordinates><panel_attributes>_:assigment
Submission_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>904</x><y>1553</y><w>96</w><h>32</h></coordinates><panel_attributes>Remove user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>904</x><y>1433</y><w>96</w><h>32</h></coordinates><panel_attributes>Create a user
 account
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>1441</y><w>128</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;82</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>1497</y><w>128</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;42</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>1529</y><w>136</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;150;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>1329</y><w>96</w><h>40</h></coordinates><panel_attributes>Manage 
Discussion Forum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>824</x><y>1313</y><w>96</w><h>40</h></coordinates><panel_attributes>Grade
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>824</x><y>1249</y><w>96</w><h>40</h></coordinates><panel_attributes>Post
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>1449</y><w>96</w><h>40</h></coordinates><panel_attributes>View Course 
Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1257</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1161</y><w>336</w><h>480</h></coordinates><panel_attributes>Blackboard System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1297</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>1505</y><w>96</w><h>40</h></coordinates><panel_attributes>Submit 
Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>1569</y><w>96</w><h>40</h></coordinates><panel_attributes>Post thread 
in Discussion Forum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>1393</y><w>96</w><h>40</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1281</y><w>128</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;22</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1289</y><w>128</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;82</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1297</y><w>128</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;142</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1409</y><w>152</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;170;12</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1465</y><w>136</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;12</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1489</y><w>136</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;52</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>1497</y><w>144</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;122</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>128</x><y>233</y><w>16</w><h>216</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>161</y><w>80</w><h>24</h></coordinates><panel_attributes>_:assignmentLink
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>201</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>225</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
click()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>305</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>281</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>337</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>